image: pete911/vault-auth-kubernetes:0.1

# vault config
vaultHost: <CHANGEME>
vaultMount: <CHANGEME>
vaultKubeHost: ""

# vault is expecting secret (named: .Release.Name) with following fields
#VAK_VAULT_ROLE_ID
#VAK_VAULT_SECRET_ID
